# frontend/.env.development
# =============================================================================
# Vite reads this file during `npm run dev` (local development only).
# Variables MUST start with VITE_ to be accessible in the browser bundle.
# =============================================================================

# In dev, the Vite proxy rewrites /api → http://localhost:8000
# So VITE_API_URL is /api — all axios calls go through the proxy
VITE_API_URL=/api

# App name
VITE_APP_NAME=Interview Trainer Agent (Dev)
